<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text | HTML & CSS Tutirial</title>
    <style>
        * {
            padding: 5px;
            margin: 0px;
        }
        body {
            background-color: aliceblue;
            color: #101010;
        }
        h1, h2, h3, h4, h5, h6 {
            padding: 10px;
            font-family: 'Georgia';
            text-transform: capitalize;
        }
        h1 {
            text-align: center;
            text-decoration: blue underline wavy;
        }
        p {
            text-align: justify;
            font-family: 'Verdana';
        }
        #firstSquare {
            height: 200px;
            width: 200px;
            background-color:cornflowerblue;
            margin: 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>Text</h1>
    <h2>Color</h2>
    <p id="firstSquare"></p>
</body>
</html>